* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

nav {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
}


.div1 {

    margin-left: 5%;
    margin-right: 5%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;


}

.div1>a {
    margin-right: 50px;
    text-decoration: none;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
    font-weight: 400;
}

.div1>button {
    border-radius: 9px;
}

.col-sm-3 {

    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}



#edit-category-modal {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 350px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 30px 20px;
    border-radius: 10px;
    z-index: 1;
    transform: translate(-50%, -50%) scale(0);
    visibility: hidden;
    opacity: 0;
    transition: .3s linear;
}

.cl {



    color: #fff;
    vertical-align: middle;
    height: 100vh;
    background: #d6249f;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);

}

.cc {
    box-shadow: 0px 3px 10px rgba(0, 0, 0, .25);

}